<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>TIC-TAC-TOE GAME</title>
  <style>
    body {
      background-color: #000428;
      margin: 0;
      display: flex;
      flex-direction: column;
      height: 100vh;
    }

    h1 {
      color: rgb(247, 106, 106);
      font-size: 50px;
      text-align: center;
      margin-top: 40px;
    }

    .start {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #start {
      width: 170px;
      height: 80px;
      background-color: #004e92;
      color: white;
      font-weight: 600;
      font-size: 25px;
      border-radius: 10px;
      transition: all 1s ease;
    }

    #start:hover {
      background-color: #168bbd;
      color: black;
      width: 200px;
      height: 100px;
      font-size: 28px;
      border-radius: 15px;
      border: 6px solid #38e480;
    }
  </style>
</head>
<body>

  <h1>TIC-TAC-TOE GAME</h1>

  <div class="start">
    <button id="start" onclick="window.location.href='option.html'">Start Game</button>
  </div>

</body>
</html>
